<head>
  <title>Peppercent 관리자</title>
  <p> 페퍼센트 관리자 탭 (이미지로 대체 예정) </p>
  <nav id="topMenu" >
    <style>
                 #topMenu {
                         height: 30px;
                         width: 850px;
                 }
                 #topMenu ul li {
                         list-style: none;
                         color: white;
                         background-color: #2d2d2d;
                         float: left;
                         line-height: 30px;
                         vertical-align: middle;
                         text-align: center;
                 }
                 #topMenu .menuLink {
                         text-decoration:none;
                         color: white;
                         display: block;
                         width: 100px;
                         font-size: 12px;
                         font-weight: bold;
                         font-family: "Trebuchet MS", Dotum, Arial;
                 }
                 #topMenu .menuLink:hover {
                         color: red;
                         background-color: #4d4d4d;
                 }
    </style>
    <div class="Menu">
    <ul>
      <li><a class="menuLink" href="1. order.html">오더</a></li>
      <li><a class="menuLink" href="2. matching.html">입고/검수</a></li>
      <li><a class="menuLink" href="3. cancel-returning.html">발송/취소/반품</a></li>
      <li><a class="menuLink" href="#">개별라벨</a></li>
      <li><a class="menuLink" href="#">발송중</a></li>
      <li><a class="menuLink" href="#">운송장</a></li>
      <li><a class="menuLink" href="#">검수사진</a></li>
      <li><a class="menuLink" href="#">원천장부</a></li>
    </ul>
    </div>

    .menu{
      position:absolute;
      top:50%;
      left:50%;
      background:#f00;
      transform:translate(-50%, -50%)
    }


  </nav>
</head>
<body>
  <style>
    p {
      font-size: 15px;
      font-family: "Trebuchet MS", Dotum, Arial;
    }
  </style>



  <p>
    <a href="https://smartstore.naver.com/peppercent"target="_blank" title="smartstore">스마트스토어 바로가기</a><br>
    <a href="https://smartstore.naver.com/peppercent"target="_blank" title="croket">크로켓 바로가기</a>
  </p>
</body>
